.rule-settings {
  width: 600px;
  height: 700px;
  overflow: auro;
}

.rules ul, .rules li {
  list-style-type: none;
  padding: 0;
}

.rule-shift {
  margin-left: 20px;
}
input.field-name {
  border: none;
  color: blue;
  font-weight: bold;
}
input.const-value {
  border: none;
  color: black;
  font-weight: bold;
}
.operator {
  font-style: italic;
}
.no-pointer {
  cursor: inherit;
}
span.selected {
  background-color: gray;
  color: white;
}
