@import (reference) "~ui/styles/theme";
@import (reference) "~ui/styles/variables";

kbn-management-app,
kbn-management-landing,
kbn-management-indices,
kbn-management-indices-edit,
kbn-management-indices-create,
kbn-management-advanced,
kbn-management-objects,
kbn-management-objects-view {
  display: block;
}

.tab-account {
  background-color: #FFFFFF;
}

.tab-management {
  background-color: #FFFFFF;
}

.kbn-management-tab:first-letter {
  text-transform: capitalize;
}

kbn-management-app {
  li.current-page {
    font-size: 1.5em;
    margin: 0 10px;
  }
}

kbn-management-landing {
  .management-panel-product {
    margin-bottom: 10px;

    .panel-body {
      padding-bottom: 30px;
      position: relative;
      border-left: 1px solid #E4E4E3;
      border-right: 1px solid #E4E4E3;
      border-bottom: 1px solid #E4E4E3;
    }
  }

  .management-link {
    font-size: 17px;
    line-height: 32px;

    &.is-management-link-disabled {
      opacity: 0.5;
      cursor: default;

      &:hover, &:visited {
        color: @kibanaBlue2;
      }
    }
  }

  .panel-heading-icon {
    font-size: 0.9em;
    padding: 5px;
  }

  .management-section-info {
    bottom: 10px;
    display: none;
    color: @kibanaPink1;
    font-size: 0.8em;
    position: absolute;
  }

  .management-section-info-expanded {
    .panel-heading-icon {
      color: @black;
    }

    .management-section-info {
      display: block;
    }
  }
}

kbn-management-objects {
  form {
    margin-bottom: @line-height-computed;
  }
  .list-unstyled {
    li {
      border-bottom: 1px solid;
      border-bottom-color: @management-objects-list-border;
      padding: 8px;
    }
  }
  .empty {
    color: @management-objects-empty-color;
  }

  .item {
    padding: 12px;

    .item-title {
      margin-left: 30px;
    }

    .actions {
      margin-top: -6px;
    }
  }

  .action-bar {
    margin-top: 10px;
    background-color: @management-objects-action-bar-bg;
    padding: 4px 12px;

    label {
      font-size: 10px;
      font-weight: normal;
    }

    .btn {
      font-size: 10px;
      margin-left: 20px;
    }
  }

  .header {
    .title, .controls {
      padding-right: 1em;
      display: inline-block;
    }
  }
}

kbn-management-advanced {
  // super specific rule to override bootstrap's equally specific rule
  // https://github.com/twbs/bootstrap/blob/1f329f8f17aa989eabc6e94bdcab93e69ef0e463/less/tables.less#L35
  .table {
    table-layout: fixed;

    tbody > tr > td {
      vertical-align: middle;
    }
  }
}

kbn-management-objects-view {
  .ace_editor { height: 300px; }
}

.advanced-settings {
  overflow-x: scroll;

  table {
    width: 100%;

    tr.default td.value {
      color: @management-advanced-table-default-color;
    }

    td {
      font-family: @font-family-monospace;

      &.actions {
        width: 150px;
      }
    }
  }
}

.indices-settings {
  i.active {
    color: @management-indices-active-color;
  }

  tr.field-settings {
    .field-popularize {
      margin-left: 5px;
      display: none;
    }
    &:hover .field-popularize {
      display: inline;
    }
  }

  .index-pattern-name {
    display: flex;
    align-items: center;

    .title {
      flex: 1 1 auto;
    }

    .controls {
      flex: 4 0 auto;
    }
  }
}

kbn-management-indices {
  .fields {
    table {
      .table-striped()
    }

    th:last-child,
    td:last-child {
      text-align: right;
    }
  }

  .indexed-fields {
    th:first-child,
    td:first-child {
      width: 35%;
    }
  }

  .scripted-fields header {
    margin: 5px 0;
    text-align: right;
  }

  p.text-center {
    padding-top: 1em;
  }
}

.kbn-settings-indices-create {
  .time-and-pattern > div {}
}

@import "~ui/dragula/gu-dragula.less";


.inactive {
  color: #989898;
}

.action-button {
  background-color: #336666;
  color: white;
}
.maintain-button {
  background-color: #A8A8A8;
  color: black;
}
.button-right {
  float: right;
  margin: 5px 10px 5px 10px;
}
.button-left {
  float: left;
  margin: 5px 10px 5px 10px;
}

.isBusy {
  position: absolute; 
  width:100%; 
  height: 100%; 
  opacity: 0.4; 
  background-color: gray; 
  left: 0; 
  top: 0;
  text-align: center;
}

.message-close {
  position: absolute;
  top: -10px;
  right: -7px;
  width: 20px;
  height: 20px;
  padding: 0;
  background: white;
  border-radius: 50%;
  border: none;
  font-size: 1.8rem;
  color: black;
  .fa {
    position: relative;
    top: -2px;
  }
}

.callflow-main {
  padding-bottom: 50px;
}

.callflow-status {
  text-align: center;
}

.detailed-message-header {
  font-weight: bold;
  padding-left: 20px;
}

.format-switcher {
  padding-left: 25px;
}
.format-name {
  padding-left: 3px;
  padding-right: 3px;
}
.format-name-active {
  font-weight: bold;
  color: green;
}
.format-name-passive {
  color: gray;
}

ul.detailed-message-group {
  padding-left: 15px;
  span.group-text {
    font-weight: bold;
    margin-left: -10px;
  }
}
li.detailed-message-item {
  padding-left: 10px;
  span {
    font-weight: bold;
  }
}

span.search-field-name {
  padding: 6px;
}

rect.diagram-actor-box {
  stroke: #000000;
}
text {
  &.red-color {fill: red!important;}
  &.stroked   {stroke: red;}
}
path {
  &.red-color {stroke: red!important;}
}

i {
  &.red-color {color: red;}
}
.sidebar-item i{
  margin-right: 2px;
}

.diagram-body div {
	height: 82vh;
	overflow: auto !important;
}
.diagram-body > * {
  display: block;
}
.controll-group {
  display:inline-block; 
  float: right; 
  margin-right: 5px; 
  margin-top: 10px
}

.inline-container {
  display:inline-block;
}
.color-selector {
  width: 150px;
  display:inline-block;
}
.color-selector input {
  display:inline-block;
  border: none;
  width: 20px;
  height: 20px;
  padding: 0px;
  margin: 0;
  background-color: white;
}

.color-selector span {
  display:inline-block;
}
